<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

    * {
        font-family: 'Golos Text', sans-serif;
        color: white;
    }
    body {
        background-color: #424242;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .c {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .oops {
        font-size: 30px;
        font-weight: bold;
    }
    .desc {
        font-size: 20px;
        /* font-weight: 600; */
    }
</style>
<body>
    <div class="c">
        <span class="oops">Oops!</span>
        <span class="desc">Seems like, Flowee was inactive right now</span>
        <span class="desc">It can be a maintenance, please try again in a few minutes</span>
    </div>
</body>
</html>