# site
server {
	listen 80;
	listen [::]:80;

	server_name flowee.ru;

	error_page 502 /502.html;

	location = /502.html {
		root /var/www/flowee;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
	}
}

# node-media-server
server {
	listen 80;
	listen [::]:80;

	server_name nms.flowee.ru;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}